{
  "name": "@ladunjexa/matrixlab.ts",
  "description": "A TypeScript matrix math library",
  "version": "1.0.2",
  "author": "Liron Abutbul (ladunjexa) <ladunjexa@gmail.com",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./@types/index.d.ts",
  "homepage": "https://ladunjexa.github.io/matrixlab.ts/",
  "repository": "https://github.com/ladunjexa.matrixlab.ts",
  "bugs": {
    "url": "https://github.com/ladunjexa/matrixlab.ts/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "doc": "jsdoc -c jsdoc.json -t node_modules/docdash"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "docdash": "^2.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
